<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nickbin.dev About</title>
    <link rel="icon" href="images+fonts/nickbin.dev-no-background icon.png">
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        ul#skills {list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: space-between}
        ul#skillsLeft {text-align: left;
            padding-left: 30%;}
        ul#skillsRight {text-align: left;
            padding-right: 30%;}

        img#me{display: block;
            margin-left: auto;
            margin-right:auto;
            border-radius: 50%;}
        div#nav{
            padding: 10px;
            text-align: center;
            background-color: #afafaf;
            width: 55%;
            margin: auto;
            border-radius: 15px;
        }
        div#logo{
            margin:auto;
            padding: 10px;
            background-color: #EEB902;
            border-radius: 15px;
            width: 92%;
        }
        div#content{
            padding: 20px;
            margin: auto;
            text-align: center;
            padding-left: "500px";
            padding-right: "500px";
            background-color: #eaeaea;
            width: 90%;
            border-radius: 15px;
            font-size: 120%;
        }
        /*body{
            background-color: #eaeaea;
        }
        */
        @font-face {
            font-family: callingcode;
            src: url(images+fonts/CallingCode-Regular.ttf);
            }
            div#content{
            font-family: callingcode;
            }
        @font-face {
            font-family: AristaPro;
            src: url(images+fonts/arista-pro.proalternate.ttf);
            }
            div#nav, h1#title{
            font-family: AristaPro;
            }
        html, body {
            user-select: none; 
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        } 
        div#nav .button{
            text-decoration: none; 
            font-size: 180%; color:#ffffff;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            background-color: #747274;
            width: 50%;
            margin: auto;
            border-radius: 15px;
            float: center;
        }
        div#nav .button:hover{
            background-color: #9e9e9e;
        }
        div#logo{
            background-color: #EEB902; border-radius: 15px;
        }
    </style>
</head>
<body>
    <div id = "logo">
        <a href="index.html"><img src="images+fonts/nickbin.dev-no-background.png" alt="Logo" class="center"></a>
    </div>
    <br>
    <div id = "nav">
        <a class="button" href = "index.html">Home</a>
        <a class="button" href = "futureplans.html">Plans</a>
        <a class="button" href = "projects.html">Projects</a>
        <a class="button" href = "about.html">About</a>
        <a class="button" href = "contact.html">Contact</a>
        <a class="button" href = "services.html">Services</a>
        <a class="button" href = "extras.html">Extras</a>
    </div>
    <br>
    <div id="title">
        <h1 id="title">About</h1>
    </div>
    <br>
    <div id="content">
        <img id="me" src="images+fonts/me.jpg" alt="me" width="20%">
        <p style = "font-size: 140%;">Hi there! My name is Nick, I'm a 16 year old electronics, networking, and software nerd. This is my website where I am hosting my projects and other stuff. Currently, everything is self-hosted. I manage a collection of servers in my home, and have experience with:</p>
        <ul id="skills">
            <ul id="skillsLeft">
                <li>Networking</li>
                <li>Linux</li>
                <li>Scripting and Automation</li>
                <li>Backend Development</li>
                <li>Electrical engineering</li>
                <li>Computer hardware</li>
                <li>CAD and 3D Modeling</li>
                <li>3D Printing</li>
                </ul>
            <ul id="skillsRight">
                <li>Programming:</li>
                <ul>
                    <li>Shell scripting</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Assembly</li>
                    <li>C++</li>
                </ul>
            </ul>
        </ul>
        <h2>Extras</h2>
        <li style = "font-size: 120%;"><a href = "https://www.youtube.com/@WhateverTechComestoMind">My YouTube channel</a></li>
        <li style = "font-size: 120%;"><a href = "https://www.redbubble.com/people/NeatTechDesign/shop">My Redbubble store</a></li>
    </div>
</body>
</html>