<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nickbin.dev Home</title>
    <link rel="icon" href="images+fonts/nickbin.dev-no-background icon.png">
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div#nav{
            padding: 10px;
            text-align: center;
            background-color: #afafaf;
            width: 55%;
            margin: auto;
            border-radius: 15px;
        }
        div#logo{
            margin:auto;
            padding: 10px;
            background-color: #EEB902;
            border-radius: 15px;
            width: 92%;
        }
        canvas{
            display: block; margin-left: auto; margin-right: auto;
            border: solid 1px #000000;
        }
        div#content{
            padding: 20px;
            margin: auto;
            text-align: center;
            padding-left: "500px";
            padding-right: "500px";
            background-color: #eaeaea;
            width: 90%;
            border-radius: 15px;
        }
        div#logo{
            background-color: #EEB902; border-radius: 15px;
        }
        @font-face {
            font-family: callingcode;
            src: url(images+fonts/CallingCode-Regular.ttf);
            }
            div#content{
            font-family: callingcode;
            }
        @font-face {
            font-family: AristaPro;
            src: url(images+fonts/arista-pro.proalternate.ttf);
            }
            div#nav, h1#title{
            font-family: AristaPro;
            }
        html, body {
            user-select: none; 
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        } 
        div#nav .button{
            text-decoration: none; 
            font-size: 180%; color:#ffffff;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            background-color: #747274;
            width: 50%;
            margin: auto;
            border-radius: 15px;
            float: center;
        }
        div#nav .button:hover{
            background-color: #9e9e9e;
        }
    </style>
</head>
<body>
    <div id = "logo">
        <a href="index.html"><img src="images+fonts/nickbin.dev-no-background.png" alt="Logo" class="center"></a>
    </div>
    <br>
    <div id = "nav">
        <a class="button" href = "index.html">Home</a>
        <a class="button" href = "futureplans.html">Plans</a>
        <a class="button" href = "projects.html">Projects</a>
        <a class="button" href = "about.html">About</a>
        <a class="button" href = "contact.html">Contact</a>
        <a class="button" href = "services.html">Services</a>
        <a class="button" href = "extras.html">Extras</a>
    </div>
    <br>
    <div id="title">
        <h1 id="title">Home</h1>
    </div>
    <br>
    <div id = "content">
        <h1>Welcome to nickbin.dev!</h1>
        <p id="content" style="font-size: 140%;">Hey all, Nick here! This is my self-hosted website where my Projects, Services, and more live. If you'd like to learn more, feel free to look around. If you want to contact me for an offer, service, or just because, you can visit the contact page. Don't be suprised if this place is diffrent next time you're here as I am actively developing and changing this site.</p> 
        <br>
        <p>Thanks for visiting!</p>
    </div>
    <br>
</body>
</html>