<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nickbin.dev Projects</title>
    <link rel="icon" href="images+fonts/nickbin.dev-no-background icon.png">
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        img#me{display: block;
            margin-left: auto;
            margin-right:auto;
            border-radius: 50%;}
        div#nav{
            padding: 10px;
            text-align: center;
            background-color: #afafaf;
            width: 55%;
            margin: auto;
            border-radius: 15px;
        }
        div#logo{
            margin:auto;
            padding: 10px;
            background-color: #EEB902;
            border-radius: 15px;
            width: 92%;
        }
        div#content{
            padding: 20px;
            margin: auto;
            text-align: center;
            padding-left: "500px";
            padding-right: "500px";
            background-color: #eaeaea;
            width: 90%;
            border-radius: 15px;
        }
        /*body{
            background-color: #eaeaea;
        }
        */
        @font-face {
            font-family: callingcode;
            src: url(images+fonts/CallingCode-Regular.ttf);
            }
            div#content{
            font-family: callingcode;
            }
        @font-face {
            font-family: AristaPro;
            src: url(images+fonts/arista-pro.proalternate.ttf);
            }
            div#nav, h1#title{
            font-family: AristaPro;
            }
        html, body {
            user-select: none; 
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        div#nav .button{
            text-decoration: none; 
            font-size: 180%; color:#ffffff;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            background-color: #747274;
            width: 50%;
            margin: auto;
            border-radius: 15px;
            float: center;
        }
        div#nav .button:hover{
            background-color: #9e9e9e;
        }
        div#logo{
            background-color: #EEB902; border-radius: 15px;
        }
    </style>
</head>
<body>
    <div id = "logo">
        <a href="index.html"><img src="images+fonts/nickbin.dev-no-background.png" alt="Logo" class="center"></a>
    </div>
    <br>
    <div id = "nav">
        <a class="button" href = "index.html">Home</a>
        <a class="button" href = "futureplans.html">Plans</a>
        <a class="button" href = "projects.html">Projects</a>
        <a class="button" href = "about.html">About</a>
        <a class="button" href = "contact.html">Contact</a>
        <a class="button" href = "services.html">Services</a>
        <a class="button" href = "extras.html">Extras</a>
    </div>
    <br>
    <div id="title">
        <h1 id="title">Projects</h1>
    </div>
    <br>
    <div id = "content">
        <h1>Downloads:</h1>
        <h1>3D Printing stuff</h1>
        <li><a href = "projects/ender 3 pro cura profile.curaprofile">My Ender-3 Pro Cura profile</a></li>
        <li><a href="projects/iPhone 11 case.zip">3-D Printable iPhone 11 case</a></li>
        <li><a href="projects/ifixit minnow top.stl.zip">iFixit Minnow expanded capacity lid</a></li>
        <h1>Code and Applications</h1>
        <li><a href="projects/telnet native chat.zip">Python based chat server accessible via telnet</a></li>
        <li><a href="projects/p5.js-screen-saver.saver.zip">macOS screensaver simmilar to the game on the front page <a href="https://github.com/Lathryx">designed by Cayden (Lathryx on GitHub)</a> and adapted by me :)</a></li>
        <h1>Other</h1>
        <li><a href="projects/MCTemplate.zip">Paper Minecraft server template</a></li>
        <li><a href = "projects/Cover Art.zip">DVD sized cover art for some older macOS versions</a></li>
    </div>
</body>
</html>