<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nickbin.dev Services</title>
    <link rel="icon" href="images+fonts/nickbin.dev-no-background icon.png">
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        img#me{display: block;
            margin-left: auto;
            margin-right:auto;
            border-radius: 50%;}
        div#nav{
            padding: 10px;
            text-align: center;
            background-color: #afafaf;
            width: 55%;
            margin: auto;
            border-radius: 15px;
        }
        div#logo{
            margin:auto;
            padding: 10px;
            background-color: #EEB902;
            border-radius: 15px;
            width: 92%;
        }
        div#content{
            padding: 20px;
            margin: auto;
            text-align: center;
            padding-left: "500px";
            padding-right: "500px";
            background-color: #eaeaea;
            width: 90%;
            border-radius: 15px;
        }
        /*body{
            background-color: #eaeaea;
        }
        */
        @font-face {
            font-family: callingcode;
            src: url(images+fonts/CallingCode-Regular.ttf);
            }
            div#content{
            font-family: callingcode;
            }
        @font-face {
            font-family: AristaPro;
            src: url(images+fonts/arista-pro.proalternate.ttf);
            }
            div#nav, h1#title{
            font-family: AristaPro;
            }
        html, body {
            user-select: none; 
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        } 
        div#nav .button{
            text-decoration: none; 
            font-size: 180%; color:#ffffff;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            background-color: #747274;
            width: 50%;
            margin: auto;
            border-radius: 15px;
            float: center;
        }
        div#nav .button:hover{
            background-color: #9e9e9e;
        }
        div#logo{
            background-color: #EEB902; border-radius: 15px;
        }
    </style>
</head>
<body">
    <div id = "logo">
        <a href="index.html"><img src="images+fonts/nickbin.dev-no-background.png" alt="Logo" class="center"></a>
    </div>
    <br>
    <div id = "nav">
        <a class="button" href = "index.html">Home</a>
        <a class="button" href = "futureplans.html">Plans</a>
        <a class="button" href = "projects.html">Projects</a>
        <a class="button" href = "about.html">About</a>
        <a class="button" href = "contact.html">Contact</a>
        <a class="button" href = "services.html">Services</a>
        <a class="button" href = "extras.html">Extras</a>
    </div>
    <br>
    <div id="title">
        <h1 id="title">Services</h1>
    </div>
    <br>
    <div id = "content">
        <p id="content" style = "font-size: 140%;">Contact me and we can work out prices and plans for:</p>
        <h1>Game server hosting</h1>
            <li>Minecraft</li>
            <li>Terraria</li>
            <li>and more</li>
        <!--<h1>Other hosting</h1>
            <li>Websites</li>
            <li>Virtual Machines</li>
            <li>Storage</li>
            <li>and more</li>-->
        <h1>Other services</h1>
            <li>contact me :)</li>
        <h3>
            *Services are self hosted and not guaranteed to be up 24/7. I will try my best to keep them up and running. If uptime falls below 95%, contact me for a refund.
        </h3>
    </div>
</body>
</html>