<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nickbin.dev PageName</title>

    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        img {display: block; margin-left: auto; margin-right: auto;}
        div#nav{text-align: center;}
        @font-face {
            font-family: callingcode;
            src: url(CallingCode-Regular.ttf);
            }
            div#content{
            font-family: callingcode;
            }
        @font-face {
            font-family: AristaPro;
            src: url(arista-pro.proalternate.ttf);
            }
            div#nav, h1#title{
            font-family: AristaPro;
            }
        html, body {
            user-select: none; 
        }
    </style>
</head>
<body>
    <img src="images+fonts/nickbin.dev-logo-1.png" alt="Logo" width="20%">
    <h1>PageName</h1>
    <div id = "nav">
        <a href = "index.html" style = "font-size: 180%;">Home</a>
        <a href = "futureplans.html" style="font-size: 180%;">Plans</a>
        <a href = "about.html" style="font-size: 180%;">About</a>
        <a href = "projects.html" style="font-size: 180%;">Projects</a>
    </div> 
</body>
</html>