<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Nick</title>

    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        .nav {text-align: center;}
        img#profile {display: block; margin-left: auto; margin-right: auto; border-radius: 50%;}
        img#logo {display: block; margin-left: auto; margin-right: auto;}
        div#nav{text-align: center;}
        @font-face {
            font-family: AristaPro;
            src: url(arista-pro.proalternate.ttf);
            }
            * {
            font-family: AristaPro;
            }
        
        html, body {
            user-select: none; 
        }
    </style>
</head>
<body>
    <img id = "logo" src="images+fonts/nickbin.dev-logo-1.png" alt="Logo" width="20%">
    <h1>Contact Nick</h1>
    <div id = "nav">
        <a href = "index.html" style = "font-size: 180%;">Home</a>
    </div>
    <div id="contact">
        <img id = "profile" src="profile.GIF" style="width:20%;height:20%">
        <h1><a href = "vcard.vcf">Download Contact</a></h1>
    </div>
</body>
</html>