<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nickbin.dev homepage</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script>
    <script src="throw_ball_testing.js"></script>

    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        ul#nav li{display: inline; text-align: center;}
        div#nav{text-align: center;}
        @font-face {
            font-family: AristaPro;
            src: url(arista-pro.proalternate.ttf);
            }
            * {
            font-family: AristaPro;
            }
        html, body {
            user-select: none; 
        }
        canvas{
            display: block; margin-left: auto; margin-right: auto;
            border: solid 1px #000000;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        } 
    </style> 
</head>
<body>
    <img src="nickbin.dev-logo-1.png" alt="Logo" class="center">
    <h1 style="font-family:AristaPro">Welcome to nickbin.dev!</h1>
    <div id = "nav">
        <ul id="nav" style="font-size: 180%; display: block; margin: auto; margin-right: auto; inline-size: auto;">
            <li><a href="about.html">About</a></li>
            <li><a href="futureplans.html">Plans</a></li>  
        </ul>
    </div>
    <p style="font-family:AristaPro">This page is under construction. Meanwhile, please mess with this fun thing made by Cayden <a href="https://github.com/Lathryx">(Lathryx on github)</a>!</p>
    <div id="container"></div> 
</body>
</html>